<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.loxe</groupId>
	<artifactId>transactions</artifactId>
	<version>1.0</version>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.cloud.functions</groupId>
			<artifactId>functions-framework-api</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.bloxbean.cardano</groupId>
			<artifactId>cardano-client-lib</artifactId>
			<version>0.2.0-beta3</version>
		</dependency>
		<dependency>
			<groupId>com.bloxbean.cardano</groupId>
			<artifactId>cardano-client-backend-blockfrost</artifactId>
			<version>0.2.0-beta3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>

	<!-- Required for Java 11 functions in the inline editor -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<excludes>
						<exclude>.google/</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.functions</groupId>
				<artifactId>function-maven-plugin</artifactId>
				<version>0.10.0</version>
				<configuration>
					<functionTarget>com.loxe.transactions.Builder</functionTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>